
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro parabólico</title>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="tiro_parabolico.css">

    <!-- Código javascript -->
    <script src="tiro_parabolico.js" defer></script>

</head>
<body>


    <h1>Tiro parabólico</h1>
    <canvas id="ctiro"></canvas>
    <p>Timer</p>
    <p id= "display"> 0:0:0</p>
    <p>Angulo de disparo</p>
    <p><input type="range" id="angle"> <div id="angle_disp">0</div></p>    
    <p>Velocidad de disparo</p>
    <input type="range" id="velocidad" min="10" max="100" value="10" step="10">
    <div id="velocidad_dsp">0</div>
    <input type="button" id="btnLanzar" value="Lanzar">
    <input type="button" id="btnIniciar" value="Iniciar">

</body>
</html>
