<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href =  "tenor.gif" type = "image">
    <script src="https://kit.fontawesome.com/d54659e8ac.js" crossorigin="anonymous"></script>

    <!--Hoja de estilo externa-->
    <link rel="stylesheet" href="mickey.css"><!--poner el nombre de la hoja de estilo-->
</head>
<body>
    <div>
        <p>Yo soy Mickey Mouse (también llamado Ratón Mickey) soy un personaje de 
        dibujos animados y emblema de la compañía Disney. Creado el 18 de noviembre de 1928, 
        este ratón tiene un origen disputado. La leyenda oficial explica que fue creado por 
        Walt Disney durante un viaje en tren de vuelta a California tras descubrir que no poseía 
        el copyright de Oswald, el conejo afortunado, por lo que concibió un ratoncito vivaz de orejas 
        grandes que quiso llamar Mortimer. A Lilian, su esposa, le pareció un nombre demasiado pretencioso
        y le sugirió Mickey. 
        </p>
        <h2><a href="https://arioregonz.github.io/2023-2024-CSAAI-Practicas/P1/index.html">VOLVER</a></h2>
    </div>

</body>
