<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href =  "tenor.gif" type = "image">
    <title>Mickey Mouse</title>
    <script src="https://kit.fontawesome.com/d54659e8ac.js" crossorigin="anonymous"></script>

    <!--Hoja de estilo externa-->
    <link rel="stylesheet" href="mickey.css"><!--poner el nombre de la hoja de estilo-->
</head>
<body>
    
    
    <leftcolumn>
        <div class="marco1">
            <img src="mickey_2.jpg" alt="imagenMickey" width="280" height="310">
        </div>
        
        
        <h2>DATOS PERSONALES</h2>
        <ul><!-- ol=orderlist-->
            <li><i class="fas fa-phone-alt"></i><u>+34 675 344 901</u> </li>
            <li><i class="fas fa-birthday-cake"></i> 18 de noviembre de 1928</li>
            <li><i class="fas fa-house-user"></i> 742 de Evergreen Terrace, Springfield</li>
            <li><i class="fab fa-instagram-square"></i> @mickey_mouse</li>
            <li><i class="fab fa-twitter"></i> @m_mouse</li>
            <li><i class="fab fa-twitch"></i> Mickey_Disney</li>
            <li><i class="fas fa-envelope-open-text"></i> <a href="https://es.wikipedia.org/wiki/Mickey_Mouse">Mi wikipedia</a></li>
        </ul>

        <h2>ESTUDIOS</h2>
        <ul><!-- ol=orderlist-->
            <li>Estudió en la escuela de los estudios de Walt Disney</li>
            <li>Curso intensivo en entrenamiento canino</li>
            <li>Curso intensivo en dirección de orquesta</li>
            <li>Estudió actuación en los estudios de Walt Disney</li>
            <li>Curso intensivo en Doodles</li>
        </ul>

        <h2>Experiencia</h2>
        
        <ol>
            <li>Marinero en el puerto de Steamboat Willie</li>
            <li>Ha sido presentado como soldado y participa en combate</li>
            <li>Ha sido director de orquesta de animales de la granja</li>
            <li>Ha sido actor y ha participado en cortometrajes de Disney</li>
            
        </ol>
    </leftcolumn>

    <rightcolumn>
        <h1 ALIGN="center">MICKEY MOUSE
            <img src="tenor.gif" alt="imagenMouse" width="100" height="100" ALING="right">
        </h1>
        <h2><a href="https://arioregonz.github.io/2023-2024-CSAAI-Practicas/P1/about.html">Quién soy</a></h2>
        <h2>Sobre mi</h2>
        <div>
            <p> Soy un ratón que le gusta mucho el color rojo, amarillo y negro. A lo largo de su vida 
                ha sido conductor de orquesta, piloto, capitán de barco de vapor, conductor de trenes, 
                vaquero, mago, futbolista, mosquetero entre muchos otros. 
            </p>
        </div>
        
        <h2>Referencias</h2> 
        <div>
            <table>
                <td>
                    <tr><!-- filas-->
                        <th><u>NOMBRE</u></th><!-- titulostabla-->
                        <th>&nbsp; <u>FOTO</u></th>
                        <th><u>INFO</u></th>
                        <th><u>NOMBRE</u></th><!-- titulostabla-->
                        <th>&nbsp; <u>FOTO</u></th>
                        <th><u>INFO</u></th>
                    </tr>
                    <tr>
                        <td>Disney Channel</td><!-- textotabla-->
                        <td class="marco1">&nbsp; <img src="disney.png" alt="disney" width="100" height="100"></td>
                        <td>&nbsp; <p>"El canal principal en el que trabajo"</p>
                            <p><u>+34 563 541 021</u></p> </td>
                        <td> &nbsp;&nbsp;&nbsp;  Minnie Mouse</td>
                        <td class="marco1">&nbsp; <img src="minnie.png" alt="Minnie" width="100" height="100"></td>
                        <td>&nbsp; <p>Minnie: "La vida es demasiado corta para usar ropa aburrida."</p>
                            <p><u>+41 882 663 744</u></p></td>
                    </tr>
                </td>
                <td>
                    <tr>
                        <td>Pato Donald</td>
                        <td class="marco1">&nbsp; <img src="donald.jpg" alt="donald" width="100" height="100"></td>
                        <td>&nbsp; <p>"Las cosas no siempre salen bien a la primera, pero sigue intentándolo."</p>
                            <p><u>+21 755 622 144</u></p></td>
                        <td>&nbsp;&nbsp; Goofy</td>
                        <td class="marco1">&nbsp; <img src="goofy.jpg" alt="goofy" width="100" height="100"></td>
                        <td>&nbsp; <p>"Yaaah-hoo-hoo-hooey!"</p>
                            <p><u>+43 441 858 308</u></p></td>
                    </tr>
                </td>
                
            </table>
        </div>
        <h2>Mis videos</h2>
        <div class="marco2"ALIGN="center">
            <iframe width="560" height="315" src="https://youtu.be/AuddQsxcuCI?si=uI8CBkfZ3MaJQlvt" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </rightcolumn>
    
</body>