body {
    background: no-repeat;
    background-image: url(fondo.jpg);
    background-size: cover;
    

}
div {
    font-family: sans-serif;
    padding: 7.5px;
    border: solid;
    border-color: rgb(255, 0, 0);
    border-radius: 5px;
    background-color: rgba(248, 237, 138, 0.6);
}

h2 {
    font-family: sans-serif;
    padding: 10px;
    border: solid;
    border-color: black;
    border-radius: 5px;
    outline-offset: -3px;
    background-color: rgba(142, 210, 255, 0.6);

}

h1 {
    font-family: sans-serif;
    font-size: 50px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 2px rgb(255, 238, 0);

}

th{
    background-color: rgba(248, 237, 138, 0.8);
}


.marco1 img{
    border: 1px solid black;
 }

.marco2 iframe{
    border: 10px solid black
}

.circular--square {
    border-radius: 50%;
    border: 5px solid rgb(3, 52, 85);
   
  }

leftcolumn{
    font-family: sans-serif;
    float: left;
    width: 25%;
    padding: 25px;
    /*padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;*/
    outline-style: solid;
    outline-color: rgb(248, 246, 115);
    outline-offset: -8px;
}

rightcolumn{
    float: left;
    width: 65%;
    padding: 25px;
    outline-style: solid;
    outline-color: rgb(248, 246, 115);
    outline-offset: -8px;
}